\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}K-means clustering}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image \texttt  {orange}.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orange}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image \texttt  {orange} segmented.\relax }}{2}}
\newlabel{fig:orange_segmented}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image \texttt  {orange} and the bounds of its segments.\relax }}{2}}
\newlabel{fig:orange_segmented_bounds}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of centers $K$ and number of iterations taken to reach convergence with regard to image \texttt  {orange}. \texttt  {(scale\_factor, $\sigma $) $\equiv $ (1, 1)}\relax }}{3}}
\newlabel{tab:convergence_orange}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of centers $K$ and number of iterations taken to reach convergence with regard to image \texttt  {tiger1}. \texttt  {(scale\_factor, $\sigma $) $\equiv $ (1, 1)}\relax }}{3}}
\newlabel{tab:convergence_tiger}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image \texttt  {orange} segmented using $K = 12$ clusters.\relax }}{3}}
\newlabel{fig:Q3:kmeans1_12}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image \texttt  {orange} and the bounds of its segments for $K=12$.\relax }}{3}}
\newlabel{fig:Q3:kmeans2_12}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Image \texttt  {orange} segmented using $K = 13$ clusters.\relax }}{4}}
\newlabel{fig:Q3:kmeans1_13}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Image \texttt  {orange} and the bounds of its segments for $K=13$.\relax }}{4}}
\newlabel{fig:Q3:kmeans2_13}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mean-shift segmentation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminary results}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Image \texttt  {orange}. Varying $\sigma _s^2$.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Image \texttt  {orange} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (3.0, 4.0)$\relax }}{5}}
\newlabel{fig:02_orange1_3_4}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Segmentation bounds of image \texttt  {orange}. $(\sigma _s^2, \sigma _c^2) \equiv (3.0, 4.0)$\relax }}{5}}
\newlabel{fig:02_orange2_3_4}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Image \texttt  {orange} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (4.0, 4.0)$\relax }}{5}}
\newlabel{fig:02_orange1_4_4}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Segmentation bounds of image \texttt  {orange}. $(\sigma _s^2, \sigma _c^2) \equiv (4.0, 4.0)$\relax }}{5}}
\newlabel{fig:02_orange2_4_4}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Image \texttt  {orange} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (5.0, 4.0)$\relax }}{6}}
\newlabel{fig:02_orange1_5_4}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Segmentation bounds of image \texttt  {orange}. $(\sigma _s^2, \sigma _c^2) \equiv (5.0, 4.0)$\relax }}{6}}
\newlabel{fig:02_orange2_5_4}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Image \texttt  {orange} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 4.0)$\relax }}{6}}
\newlabel{fig:02_orange1_8_4}{{14}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Segmentation bounds of image \texttt  {orange}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 4.0)$\relax }}{6}}
\newlabel{fig:02_orange2_8_4}{{15}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Image \texttt  {orange} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (10.0, 4.0)$\relax }}{7}}
\newlabel{fig:02_orange1_10_4}{{16}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Segmentation bounds of image \texttt  {orange}. $(\sigma _s^2, \sigma _c^2) \equiv (10.0, 4.0)$\relax }}{7}}
\newlabel{fig:02_orange2_10_4}{{17}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Image \texttt  {orange} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (12.0, 4.0)$\relax }}{7}}
\newlabel{fig:02_orange1_12_4}{{18}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Segmentation bounds of image \texttt  {orange}. $(\sigma _s^2, \sigma _c^2) \equiv (12.0, 4.0)$\relax }}{7}}
\newlabel{fig:02_orange2_12_4}{{19}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Image \texttt  {orange} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (15.0, 4.0)$\relax }}{8}}
\newlabel{fig:02_orange1_15_4}{{20}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Segmentation bounds of image \texttt  {orange}. $(\sigma _s^2, \sigma _c^2) \equiv (15.0, 4.0)$\relax }}{8}}
\newlabel{fig:02_orange2_15_4}{{21}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Image \texttt  {orange} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (20.0, 4.0)$\relax }}{8}}
\newlabel{fig:02_orange1_20_4}{{22}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Segmentation bounds of image \texttt  {orange}. $(\sigma _s^2, \sigma _c^2) \equiv (20.0, 4.0)$\relax }}{8}}
\newlabel{fig:02_orange2_20_4}{{23}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Image \texttt  {orange}. Varying $\sigma _c^2$.}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Image \texttt  {orange} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.0)$\relax }}{9}}
\newlabel{fig:02_orange1_8_1}{{24}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Segmentation bounds of image \texttt  {orange}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.0)$\relax }}{9}}
\newlabel{fig:02_orange2_8_1}{{25}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Image \texttt  {orange} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.2)$\relax }}{9}}
\newlabel{fig:02_orange1_8_1.2}{{26}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Segmentation bounds of image \texttt  {orange}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.2)$\relax }}{9}}
\newlabel{fig:02_orange2_8_1.2}{{27}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Image \texttt  {orange} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.4)$\relax }}{10}}
\newlabel{fig:02_orange1_8_1.4}{{28}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Segmentation bounds of image \texttt  {orange}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.4)$\relax }}{10}}
\newlabel{fig:02_orange2_8_1.4}{{29}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Image \texttt  {orange} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.6)$\relax }}{10}}
\newlabel{fig:02_orange1_8_1.6}{{30}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Segmentation bounds of image \texttt  {orange}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.6)$\relax }}{10}}
\newlabel{fig:02_orange2_8_1.6}{{31}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Image \texttt  {orange} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.8)$\relax }}{11}}
\newlabel{fig:02_orange1_8_1.8}{{32}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Segmentation bounds of image \texttt  {orange}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.8)$\relax }}{11}}
\newlabel{fig:02_orange2_8_1.8}{{33}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Image \texttt  {orange} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 2.0)$\relax }}{11}}
\newlabel{fig:02_orange1_8_2}{{34}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Segmentation bounds of image \texttt  {orange}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 2.0)$\relax }}{11}}
\newlabel{fig:02_orange2_8_2}{{35}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Image \texttt  {tiger1}. Varying $\sigma _s^2$.}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Image \texttt  {tiger1} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (3.0, 4.0)$\relax }}{12}}
\newlabel{fig:02_tiger1_1_3_4}{{36}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Segmentation bounds of image \texttt  {tiger1}. $(\sigma _s^2, \sigma _c^2) \equiv (3.0, 4.0)$\relax }}{12}}
\newlabel{fig:02_tiger1_2_3_4}{{37}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Image \texttt  {tiger1} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (4.0, 4.0)$\relax }}{12}}
\newlabel{fig:02_tiger1_1_4_4}{{38}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Segmentation bounds of image \texttt  {tiger1}. $(\sigma _s^2, \sigma _c^2) \equiv (4.0, 4.0)$\relax }}{12}}
\newlabel{fig:02_tiger1_2_4_4}{{39}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Image \texttt  {tiger1} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (5.0, 4.0)$\relax }}{12}}
\newlabel{fig:02_tiger1_1_5_4}{{40}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Segmentation bounds of image \texttt  {tiger1}. $(\sigma _s^2, \sigma _c^2) \equiv (5.0, 4.0)$\relax }}{12}}
\newlabel{fig:02_tiger1_2_5_4}{{41}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Image \texttt  {tiger1} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 4.0)$\relax }}{13}}
\newlabel{fig:02_tiger1_1_8_4}{{42}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Segmentation bounds of image \texttt  {tiger1}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 4.0)$\relax }}{13}}
\newlabel{fig:02_tiger1_2_8_4}{{43}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Image \texttt  {tiger1} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (10.0, 4.0)$\relax }}{13}}
\newlabel{fig:02_tiger1_1_10_4}{{44}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Segmentation bounds of image \texttt  {tiger1}. $(\sigma _s^2, \sigma _c^2) \equiv (10.0, 4.0)$\relax }}{13}}
\newlabel{fig:02_tiger1_2_10_4}{{45}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Image \texttt  {tiger1} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (12.0, 4.0)$\relax }}{13}}
\newlabel{fig:02_tiger1_1_12_4}{{46}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Segmentation bounds of image \texttt  {tiger1}. $(\sigma _s^2, \sigma _c^2) \equiv (12.0, 4.0)$\relax }}{13}}
\newlabel{fig:02_tiger1_2_12_4}{{47}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Image \texttt  {tiger1} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (15.0, 4.0)$\relax }}{14}}
\newlabel{fig:02_tiger1_1_15_4}{{48}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Segmentation bounds of image \texttt  {tiger1}. $(\sigma _s^2, \sigma _c^2) \equiv (15.0, 4.0)$\relax }}{14}}
\newlabel{fig:02_tiger1_2_15_4}{{49}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Image \texttt  {tiger1} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (20.0, 4.0)$\relax }}{14}}
\newlabel{fig:02_tiger1_1_20_4}{{50}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Segmentation bounds of image \texttt  {tiger1}. $(\sigma _s^2, \sigma _c^2) \equiv (20.0, 4.0)$\relax }}{14}}
\newlabel{fig:02_tiger1_2_20_4}{{51}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Image \texttt  {tiger1}. Varying $\sigma _c^2$.}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Image \texttt  {tiger1} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.0)$\relax }}{14}}
\newlabel{fig:02_tiger1_1_8_1}{{52}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Segmentation bounds of image \texttt  {tiger1}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.0)$\relax }}{14}}
\newlabel{fig:02_tiger1_2_8_1}{{53}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Image \texttt  {tiger1} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.2)$\relax }}{15}}
\newlabel{fig:02_tiger1_1_8_1.2}{{54}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Segmentation bounds of image \texttt  {tiger1}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.2)$\relax }}{15}}
\newlabel{fig:02_tiger1_2_8_1.2}{{55}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Image \texttt  {tiger1} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.4)$\relax }}{15}}
\newlabel{fig:02_tiger1_1_8_1.4}{{56}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Segmentation bounds of image \texttt  {tiger1}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.4)$\relax }}{15}}
\newlabel{fig:02_tiger1_2_8_1.4}{{57}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Image \texttt  {tiger1} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.6)$\relax }}{15}}
\newlabel{fig:02_tiger1_1_8_1.6}{{58}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Segmentation bounds of image \texttt  {tiger1}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.6)$\relax }}{15}}
\newlabel{fig:02_tiger1_2_8_1.6}{{59}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Image \texttt  {tiger1} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.8)$\relax }}{16}}
\newlabel{fig:02_tiger1_1_8_1.8}{{60}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Segmentation bounds of image \texttt  {tiger1}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.8)$\relax }}{16}}
\newlabel{fig:02_tiger1_2_8_1.8}{{61}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Image \texttt  {tiger1} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 2.0)$\relax }}{16}}
\newlabel{fig:02_tiger1_1_8_2}{{62}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Segmentation bounds of image \texttt  {tiger1}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 2.0)$\relax }}{16}}
\newlabel{fig:02_tiger1_2_8_2}{{63}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Image \texttt  {tiger2}. Varying $\sigma _s^2$.}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Image \texttt  {tiger2} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (3.0, 4.0)$\relax }}{16}}
\newlabel{fig:02_tiger2_1_3_4}{{64}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Segmentation bounds of image \texttt  {tiger2}. $(\sigma _s^2, \sigma _c^2) \equiv (3.0, 4.0)$\relax }}{16}}
\newlabel{fig:02_tiger2_2_3_4}{{65}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Image \texttt  {tiger2} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (4.0, 4.0)$\relax }}{17}}
\newlabel{fig:02_tiger2_1_4_4}{{66}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Segmentation bounds of image \texttt  {tiger2}. $(\sigma _s^2, \sigma _c^2) \equiv (4.0, 4.0)$\relax }}{17}}
\newlabel{fig:02_tiger2_2_4_4}{{67}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Image \texttt  {tiger2} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (5.0, 4.0)$\relax }}{17}}
\newlabel{fig:02_tiger2_1_5_4}{{68}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Segmentation bounds of image \texttt  {tiger2}. $(\sigma _s^2, \sigma _c^2) \equiv (5.0, 4.0)$\relax }}{17}}
\newlabel{fig:02_tiger2_2_5_4}{{69}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Image \texttt  {tiger2} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 4.0)$\relax }}{17}}
\newlabel{fig:02_tiger2_1_8_4}{{70}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Segmentation bounds of image \texttt  {tiger2}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 4.0)$\relax }}{17}}
\newlabel{fig:02_tiger2_2_8_4}{{71}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Image \texttt  {tiger2} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (10.0, 4.0)$\relax }}{18}}
\newlabel{fig:02_tiger2_1_10_4}{{72}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Segmentation bounds of image \texttt  {tiger2}. $(\sigma _s^2, \sigma _c^2) \equiv (10.0, 4.0)$\relax }}{18}}
\newlabel{fig:02_tiger2_2_10_4}{{73}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Image \texttt  {tiger2} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (12.0, 4.0)$\relax }}{18}}
\newlabel{fig:02_tiger2_1_12_4}{{74}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Segmentation bounds of image \texttt  {tiger2}. $(\sigma _s^2, \sigma _c^2) \equiv (12.0, 4.0)$\relax }}{18}}
\newlabel{fig:02_tiger2_2_12_4}{{75}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Image \texttt  {tiger2} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (15.0, 4.0)$\relax }}{18}}
\newlabel{fig:02_tiger2_1_15_4}{{76}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Segmentation bounds of image \texttt  {tiger2}. $(\sigma _s^2, \sigma _c^2) \equiv (15.0, 4.0)$\relax }}{18}}
\newlabel{fig:02_tiger2_2_15_4}{{77}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Image \texttt  {tiger2} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (20.0, 4.0)$\relax }}{19}}
\newlabel{fig:02_tiger2_1_20_4}{{78}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Segmentation bounds of image \texttt  {tiger2}. $(\sigma _s^2, \sigma _c^2) \equiv (20.0, 4.0)$\relax }}{19}}
\newlabel{fig:02_tiger2_2_20_4}{{79}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Image \texttt  {tiger2}. Varying $\sigma _c^2$.}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Image \texttt  {tiger2} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.0)$\relax }}{19}}
\newlabel{fig:02_tiger2_1_8_1}{{80}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Segmentation bounds of image \texttt  {tiger2}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.0)$\relax }}{19}}
\newlabel{fig:02_tiger2_2_8_1}{{81}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Image \texttt  {tiger2} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.2)$\relax }}{19}}
\newlabel{fig:02_tiger2_1_8_1.2}{{82}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Segmentation bounds of image \texttt  {tiger2}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.2)$\relax }}{19}}
\newlabel{fig:02_tiger2_2_8_1.2}{{83}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Image \texttt  {tiger2} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.4)$\relax }}{20}}
\newlabel{fig:02_tiger2_1_8_1.4}{{84}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Segmentation bounds of image \texttt  {tiger2}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.4)$\relax }}{20}}
\newlabel{fig:02_tiger2_2_8_1.4}{{85}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Image \texttt  {tiger2} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.6)$\relax }}{20}}
\newlabel{fig:02_tiger2_1_8_1.6}{{86}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Segmentation bounds of image \texttt  {tiger2}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.6)$\relax }}{20}}
\newlabel{fig:02_tiger2_2_8_1.6}{{87}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Image \texttt  {tiger2} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.8)$\relax }}{20}}
\newlabel{fig:02_tiger2_1_8_1.8}{{88}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Segmentation bounds of image \texttt  {tiger2}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.8)$\relax }}{20}}
\newlabel{fig:02_tiger2_2_8_1.8}{{89}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Image \texttt  {tiger2} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 2.0)$\relax }}{21}}
\newlabel{fig:02_tiger2_1_8_2}{{90}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Segmentation bounds of image \texttt  {tiger2}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 2.0)$\relax }}{21}}
\newlabel{fig:02_tiger2_2_8_2}{{91}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Image \texttt  {tiger3}. Varying $\sigma _s^2$.}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Image \texttt  {tiger3} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (3.0, 4.0)$\relax }}{21}}
\newlabel{fig:02_tiger3_1_3_4}{{92}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Segmentation bounds of image \texttt  {tiger3}. $(\sigma _s^2, \sigma _c^2) \equiv (3.0, 4.0)$\relax }}{21}}
\newlabel{fig:02_tiger3_2_3_4}{{93}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Image \texttt  {tiger3} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (4.0, 4.0)$\relax }}{21}}
\newlabel{fig:02_tiger3_1_4_4}{{94}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Segmentation bounds of image \texttt  {tiger3}. $(\sigma _s^2, \sigma _c^2) \equiv (4.0, 4.0)$\relax }}{21}}
\newlabel{fig:02_tiger3_2_4_4}{{95}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Image \texttt  {tiger3} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (5.0, 4.0)$\relax }}{22}}
\newlabel{fig:02_tiger3_1_5_4}{{96}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Segmentation bounds of image \texttt  {tiger3}. $(\sigma _s^2, \sigma _c^2) \equiv (5.0, 4.0)$\relax }}{22}}
\newlabel{fig:02_tiger3_2_5_4}{{97}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Image \texttt  {tiger3} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 4.0)$\relax }}{22}}
\newlabel{fig:02_tiger3_1_8_4}{{98}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Segmentation bounds of image \texttt  {tiger3}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 4.0)$\relax }}{22}}
\newlabel{fig:02_tiger3_2_8_4}{{99}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Image \texttt  {tiger3} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (10.0, 4.0)$\relax }}{22}}
\newlabel{fig:02_tiger3_1_10_4}{{100}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Segmentation bounds of image \texttt  {tiger3}. $(\sigma _s^2, \sigma _c^2) \equiv (10.0, 4.0)$\relax }}{22}}
\newlabel{fig:02_tiger3_2_10_4}{{101}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Image \texttt  {tiger3} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (12.0, 4.0)$\relax }}{23}}
\newlabel{fig:02_tiger3_1_12_4}{{102}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Segmentation bounds of image \texttt  {tiger3}. $(\sigma _s^2, \sigma _c^2) \equiv (12.0, 4.0)$\relax }}{23}}
\newlabel{fig:02_tiger3_2_12_4}{{103}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Image \texttt  {tiger3} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (15.0, 4.0)$\relax }}{23}}
\newlabel{fig:02_tiger3_1_15_4}{{104}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Segmentation bounds of image \texttt  {tiger3}. $(\sigma _s^2, \sigma _c^2) \equiv (15.0, 4.0)$\relax }}{23}}
\newlabel{fig:02_tiger3_2_15_4}{{105}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Image \texttt  {tiger3} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (20.0, 4.0)$\relax }}{23}}
\newlabel{fig:02_tiger3_1_20_4}{{106}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Segmentation bounds of image \texttt  {tiger3}. $(\sigma _s^2, \sigma _c^2) \equiv (20.0, 4.0)$\relax }}{23}}
\newlabel{fig:02_tiger3_2_20_4}{{107}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Image \texttt  {tiger3}. Varying $\sigma _c^2$.}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Image \texttt  {tiger3} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.0)$\relax }}{24}}
\newlabel{fig:02_tiger3_1_8_1}{{108}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Segmentation bounds of image \texttt  {tiger3}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.0)$\relax }}{24}}
\newlabel{fig:02_tiger3_2_8_1}{{109}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Image \texttt  {tiger3} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.2)$\relax }}{24}}
\newlabel{fig:02_tiger3_1_8_1.2}{{110}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Segmentation bounds of image \texttt  {tiger3}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.2)$\relax }}{24}}
\newlabel{fig:02_tiger3_2_8_1.2}{{111}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Image \texttt  {tiger3} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.4)$\relax }}{24}}
\newlabel{fig:02_tiger3_1_8_1.4}{{112}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Segmentation bounds of image \texttt  {tiger3}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.4)$\relax }}{24}}
\newlabel{fig:02_tiger3_2_8_1.4}{{113}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Image \texttt  {tiger3} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.6)$\relax }}{25}}
\newlabel{fig:02_tiger3_1_8_1.6}{{114}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Segmentation bounds of image \texttt  {tiger3}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.6)$\relax }}{25}}
\newlabel{fig:02_tiger3_2_8_1.6}{{115}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Image \texttt  {tiger3} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.8)$\relax }}{25}}
\newlabel{fig:02_tiger3_1_8_1.8}{{116}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Segmentation bounds of image \texttt  {tiger3}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.8)$\relax }}{25}}
\newlabel{fig:02_tiger3_2_8_1.8}{{117}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Image \texttt  {tiger3} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 2.0)$\relax }}{25}}
\newlabel{fig:02_tiger3_1_8_2}{{118}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Segmentation bounds of image \texttt  {tiger3}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 2.0)$\relax }}{25}}
\newlabel{fig:02_tiger3_2_8_2}{{119}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Best results}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Spatial and colour bandwidths that result in good segmentation by the above purpose per image.\relax }}{26}}
\newlabel{tab:02_best_results}{{3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Image \texttt  {orange} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (3.0, 4.0)$\relax }}{26}}
\newlabel{fig:02_orange1_3_4_best}{{120}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Segmentation bounds of image \texttt  {orange}. $(\sigma _s^2, \sigma _c^2) \equiv (3.0, 4.0)$\relax }}{26}}
\newlabel{fig:02_orange2_3_4_best}{{121}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Image \texttt  {tiger1} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 4.0)$\relax }}{26}}
\newlabel{fig:02_tiger1_1_8_4_best}{{122}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Segmentation bounds of image \texttt  {tiger1}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 4.0)$\relax }}{26}}
\newlabel{fig:02_tiger1_2_8_4_best}{{123}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Image \texttt  {tiger2} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (10.0, 4.0)$\relax }}{27}}
\newlabel{fig:02_tiger2_1_10_4_best}{{124}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Segmentation bounds of image \texttt  {tiger2}. $(\sigma _s^2, \sigma _c^2) \equiv (10.0, 4.0)$\relax }}{27}}
\newlabel{fig:02_tiger2_2_10_4_best}{{125}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Image \texttt  {tiger3} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 4.0)$\relax }}{27}}
\newlabel{fig:02_tiger3_1_8_4_best}{{126}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Segmentation bounds of image \texttt  {tiger3}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 4.0)$\relax }}{27}}
\newlabel{fig:02_tiger3_2_8_4_best}{{127}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Question 6}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Normalized Cut}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Image \texttt  {orange} segmented with the default settings and \texttt  {min\_area = 500}\relax }}{29}}
\newlabel{fig:03_Q7_orange_ma_500}{{128}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Image \texttt  {orange} segmented with the default settings and \texttt  {min\_area = 200}\relax }}{29}}
\newlabel{fig:03_Q7_orange_ma_200}{{129}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Image \texttt  {orange} segmented with the default settings and \texttt  {min\_area = 100}\relax }}{29}}
\newlabel{fig:03_Q7_orange_ma_100}{{130}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Image \texttt  {orange} segmented with the default settings and \texttt  {min\_area = 10}\relax }}{29}}
\newlabel{fig:03_Q7_orange_ma_10}{{131}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Image \texttt  {tiger1} segmented with the default settings and \texttt  {ncuts\_thresh = 0.01}\relax }}{30}}
\newlabel{fig:03_Q7_tiger1_nt_001}{{132}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Image \texttt  {tiger1} segmented with the default settings and \texttt  {ncuts\_thresh = 0.02}\relax }}{30}}
\newlabel{fig:03_Q7_tiger1_nt_002}{{133}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Image \texttt  {tiger1} segmented with the default settings and \texttt  {ncuts\_thresh = 0.05}\relax }}{30}}
\newlabel{fig:03_Q7_tiger1_nt_005}{{134}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Image \texttt  {tiger1} segmented with the default settings and \texttt  {ncuts\_thresh = 0.1}\relax }}{30}}
\newlabel{fig:03_Q7_tiger1_nt_01}{{135}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Image \texttt  {tiger1} segmented with the default settings and \texttt  {ncuts\_thresh = 0.2}\relax }}{30}}
\newlabel{fig:03_Q7_tiger1_nt_02}{{136}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Image \texttt  {tiger1} segmented with the default settings and \texttt  {ncuts\_thresh = 0.5}\relax }}{30}}
\newlabel{fig:03_Q7_tiger1_nt_05}{{137}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Image \texttt  {tiger3} segmented with the default settings and \texttt  {max\_depth = 1}\relax }}{31}}
\newlabel{fig:03_Q7_tiger3_md_1}{{138}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Image \texttt  {tiger3} segmented with the default settings and \texttt  {max\_depth = 2}\relax }}{31}}
\newlabel{fig:03_Q7_tiger3_md_2}{{139}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Image \texttt  {tiger3} segmented with the default settings and \texttt  {max\_depth = 4}\relax }}{31}}
\newlabel{fig:03_Q7_tiger3_md_4}{{140}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Image \texttt  {tiger3} segmented with the default settings and \texttt  {max\_depth = 8}\relax }}{31}}
\newlabel{fig:03_Q7_tiger3_md_8}{{141}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Image \texttt  {tiger3} segmented with the default settings and \texttt  {max\_depth = 10}\relax }}{31}}
\newlabel{fig:03_Q7_tiger3_md_10}{{142}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces Image \texttt  {tiger3} segmented with the default settings and \texttt  {max\_depth = 16}\relax }}{31}}
\newlabel{fig:03_Q7_tiger3_md_16}{{143}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Best results - image \texttt  {orange}}{32}}
\newlabel{subsub:best_orange}{{3.1.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces Image \texttt  {orange} segmented with \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.2, 10)}.\relax }}{32}}
\newlabel{fig:03_Q7_orange_1_10.02.10}{{144}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces Image \texttt  {orange} and the bounds of its segments. \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.2, 10)}.\relax }}{32}}
\newlabel{fig:03_Q7_orange_2_10.02.10}{{145}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces Image \texttt  {orange} segmented with \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.5, 16)}.\relax }}{32}}
\newlabel{fig:03_Q7_orange_1_10.05.16}{{146}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces Image \texttt  {orange} and the bounds of its segments. \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.5, 16)}.\relax }}{32}}
\newlabel{fig:03_Q7_orange_2_10.05.16}{{147}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Image \texttt  {tiger1}}{33}}
\newlabel{subsub:best_tiger1}{{3.1.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces Image \texttt  {tiger1} segmented with \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.1, 8)}.\relax }}{33}}
\newlabel{fig:03_Q7_tiger1_1_10.01.8}{{148}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces Image \texttt  {tiger1} and the bounds of its segments. \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.1, 8)}.\relax }}{33}}
\newlabel{fig:03_Q7_tiger1_2_10.01.8}{{149}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces Image \texttt  {tiger1} segmented with \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.2, 16)}.\relax }}{33}}
\newlabel{fig:03_Q7_tiger1_1_10.02.16}{{150}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces Image \texttt  {tiger1} and the bounds of its segments. \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.2, 16)}.\relax }}{33}}
\newlabel{fig:03_Q7_tiger1_2_10.02.16}{{151}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Image \texttt  {tiger2}}{33}}
\newlabel{subsub:best_tiger2}{{3.1.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces Image \texttt  {tiger2} segmented with \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.5, 10)}.\relax }}{33}}
\newlabel{fig:03_Q7_tiger2_1_10.05.10}{{152}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces Image \texttt  {tiger2} and the bounds of its segments. \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.5, 10)}.\relax }}{33}}
\newlabel{fig:03_Q7_tiger2_2_10.05.10}{{153}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces Image \texttt  {tiger2} segmented with \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.5, 16)}.\relax }}{34}}
\newlabel{fig:03_Q7_tiger2_1_10.05.16}{{154}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces Image \texttt  {tiger2} and the bounds of its segments. \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.5, 16)}.\relax }}{34}}
\newlabel{fig:03_Q7_tiger2_2_10.05.16}{{155}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Image \texttt  {tiger3}}{34}}
\newlabel{subsub:best_tiger3}{{3.1.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces Image \texttt  {tiger3} segmented with \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (100, 0.1, 8)}.\relax }}{34}}
\newlabel{fig:03_Q7_tiger3_1_100.01.8}{{156}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces Image \texttt  {tiger3} and the bounds of its segments. \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (100, 0.1, 8)}.\relax }}{34}}
\newlabel{fig:03_Q7_tiger3_2_100.01.8}{{157}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces Image \texttt  {tiger3} segmented with \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.5, 10)}.\relax }}{34}}
\newlabel{fig:03_Q7_tiger3_1_10.05.10}{{158}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {159}{\ignorespaces Image \texttt  {tiger3} and the bounds of its segments. \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.5, 10)}.\relax }}{34}}
\newlabel{fig:03_Q7_tiger3_2_10.05.10}{{159}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 8}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question 9}{35}}
\newlabel{eq:Q9_1}{{1}{35}}
\newlabel{eq:Q9_2}{{2}{35}}
\newlabel{eq:Q9_3}{{3}{35}}
\newlabel{eq:Q9_4}{{4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Question 10}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Image \texttt  {orange}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {160}{\ignorespaces Image \texttt  {orange} segmented with \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.2, 10). radius = 3}\relax }}{36}}
\newlabel{fig:03_Q10_orange_1_10.02.10}{{160}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {161}{\ignorespaces Image \texttt  {orange} and the bounds of its segments. \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.2, 10). radius = 6}\relax }}{36}}
\newlabel{fig:06_Q10_orange_1_10.02.10}{{161}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {162}{\ignorespaces Image \texttt  {orange} segmented with \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.2, 10). radius = 3}\relax }}{37}}
\newlabel{fig:03_Q10_orange_2_10.02.10}{{162}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {163}{\ignorespaces Image \texttt  {orange} and the bounds of its segments. \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.2, 10). radius = 6}\relax }}{37}}
\newlabel{fig:06_Q10_orange_2_10.02.10}{{163}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {164}{\ignorespaces Image \texttt  {orange} segmented with \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.5, 16). radius = 3}\relax }}{37}}
\newlabel{fig:03_Q10_orange_1_10.05.16}{{164}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {165}{\ignorespaces Image \texttt  {orange} and the bounds of its segments. \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.5, 16). radius = 6}\relax }}{37}}
\newlabel{fig:06_Q10_orange_1_10.05.16}{{165}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {166}{\ignorespaces Image \texttt  {orange} segmented with \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.5, 16). radius = 3}\relax }}{38}}
\newlabel{fig:03_Q10_orange_2_10.05.16}{{166}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {167}{\ignorespaces Image \texttt  {orange} and the bounds of its segments. \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.5, 16). radius = 6}\relax }}{38}}
\newlabel{fig:06_Q10_orange_2_10.05.16}{{167}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Image \texttt  {tiger1}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {168}{\ignorespaces Image \texttt  {tiger1} segmented with \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.1, 8). radius = 3}\relax }}{38}}
\newlabel{fig:03_Q10_tiger1_1_10.01.8}{{168}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {169}{\ignorespaces Image \texttt  {tiger1} and the bounds of its segments. \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.1, 8). radius = 6}\relax }}{38}}
\newlabel{fig:06_Q10_tiger1_1_10.01.8}{{169}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {170}{\ignorespaces Image \texttt  {tiger1} segmented with \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.1, 8). radius = 3}\relax }}{39}}
\newlabel{fig:03_Q10_tiger1_2_10.01.8}{{170}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {171}{\ignorespaces Image \texttt  {tiger1} and the bounds of its segments. \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.1, 8). radius = 6}\relax }}{39}}
\newlabel{fig:06_Q10_tiger1_2_10.01.8}{{171}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {172}{\ignorespaces Image \texttt  {tiger1} segmented with \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.2, 16). radius = 3}\relax }}{39}}
\newlabel{fig:03_Q10_tiger1_1_10.02.16}{{172}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {173}{\ignorespaces Image \texttt  {tiger1} and the bounds of its segments. \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.2, 16). radius = 6}\relax }}{39}}
\newlabel{fig:06_Q10_tiger1_1_10.02.16}{{173}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {174}{\ignorespaces Image \texttt  {tiger1} segmented with \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.2, 16). radius = 3}\relax }}{39}}
\newlabel{fig:03_Q10_tiger1_2_10.02.16}{{174}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {175}{\ignorespaces Image \texttt  {tiger1} and the bounds of its segments. \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.2, 16). radius = 6}\relax }}{39}}
\newlabel{fig:06_Q10_tiger1_2_10.02.16}{{175}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Image \texttt  {tiger2}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {176}{\ignorespaces Image \texttt  {tiger2} segmented with \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.5, 10). radius = 3}\relax }}{40}}
\newlabel{fig:03_Q10_tiger2_1_10.05.10}{{176}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {177}{\ignorespaces Image \texttt  {tiger2} and the bounds of its segments. \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.5, 10). radius = 6}\relax }}{40}}
\newlabel{fig:06_Q10_tiger2_1_10.05.10}{{177}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {178}{\ignorespaces Image \texttt  {tiger2} segmented with \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.5, 10). radius = 3}\relax }}{40}}
\newlabel{fig:03_Q10_tiger2_2_10.05.10}{{178}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {179}{\ignorespaces Image \texttt  {tiger2} and the bounds of its segments. \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.5, 10). radius = 6}\relax }}{40}}
\newlabel{fig:06_Q10_tiger2_2_10.05.10}{{179}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {180}{\ignorespaces Image \texttt  {tiger2} segmented with \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.5, 16). radius = 3}\relax }}{40}}
\newlabel{fig:03_Q10_tiger2_1_10.05.16}{{180}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {181}{\ignorespaces Image \texttt  {tiger2} and the bounds of its segments. \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.5, 16). radius = 6}\relax }}{40}}
\newlabel{fig:06_Q10_tiger2_1_10.05.16}{{181}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {182}{\ignorespaces Image \texttt  {tiger2} segmented with \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.5, 16). radius = 3}\relax }}{41}}
\newlabel{fig:03_Q10_tiger2_2_10.05.16}{{182}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {183}{\ignorespaces Image \texttt  {tiger2} and the bounds of its segments. \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.5, 16). radius = 6}\relax }}{41}}
\newlabel{fig:06_Q10_tiger2_2_10.05.16}{{183}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Image \texttt  {tiger3}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {184}{\ignorespaces Image \texttt  {tiger3} segmented with \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.5, 10). radius = 3}\relax }}{41}}
\newlabel{fig:03_Q10_tiger3_1_10.05.10}{{184}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {185}{\ignorespaces Image \texttt  {tiger3} and the bounds of its segments. \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.5, 10). radius = 6}\relax }}{41}}
\newlabel{fig:06_Q10_tiger3_1_10.05.10}{{185}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {186}{\ignorespaces Image \texttt  {tiger3} segmented with \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.5, 10). radius = 3}\relax }}{41}}
\newlabel{fig:03_Q10_tiger3_2_10.05.10}{{186}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {187}{\ignorespaces Image \texttt  {tiger3} and the bounds of its segments. \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.5, 10). radius = 6}\relax }}{41}}
\newlabel{fig:06_Q10_tiger3_2_10.05.10}{{187}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {188}{\ignorespaces Image \texttt  {tiger3} segmented with \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (100, 0.1, 8). radius = 3}\relax }}{42}}
\newlabel{fig:03_Q10_tiger3_1_100.01.8}{{188}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {189}{\ignorespaces Image \texttt  {tiger3} and the bounds of its segments. \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (100, 0.1, 8). radius = 6}\relax }}{42}}
\newlabel{fig:06_Q10_tiger3_1_100.01.8}{{189}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {190}{\ignorespaces Image \texttt  {tiger3} segmented with \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (100, 0.1, 8). radius = 3}\relax }}{42}}
\newlabel{fig:03_Q10_tiger3_2_100.01.8}{{190}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {191}{\ignorespaces Image \texttt  {tiger3} and the bounds of its segments. \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (100, 0.1, 8). radius = 6}\relax }}{42}}
\newlabel{fig:06_Q10_tiger3_2_100.01.8}{{191}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Segmentation using graph cuts}{43}}
