\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}K-means clustering}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image \texttt  {orange}.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orange}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image \texttt  {orange} segmented.\relax }}{2}}
\newlabel{fig:orange_segmented}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image \texttt  {orange} and the bounds of its segments.\relax }}{2}}
\newlabel{fig:orange_segmented_bounds}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of centers $K$ and number of iterations taken to reach convergence with regard to image \texttt  {orange}. \texttt  {(scale\_factor, $\sigma $) $\equiv $ (1, 1)}\relax }}{3}}
\newlabel{tab:convergence_orange}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of centers $K$ and number of iterations taken to reach convergence with regard to image \texttt  {tiger1}. \texttt  {(scale\_factor, $\sigma $) $\equiv $ (1, 1)}\relax }}{3}}
\newlabel{tab:convergence_tiger}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image \texttt  {orange} segmented using $K = 12$ clusters.\relax }}{3}}
\newlabel{fig:Q3:kmeans1_12}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image \texttt  {orange} and the bounds of its segments for $K=12$.\relax }}{3}}
\newlabel{fig:Q3:kmeans2_12}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Image \texttt  {orange} segmented using $K = 13$ clusters.\relax }}{4}}
\newlabel{fig:Q3:kmeans1_13}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Image \texttt  {orange} and the bounds of its segments for $K=13$.\relax }}{4}}
\newlabel{fig:Q3:kmeans2_13}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mean-shift segmentation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminary results}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Image \texttt  {orange}. Varying $\sigma _s^2$.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Image \texttt  {orange} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (3.0, 4.0)$\relax }}{5}}
\newlabel{fig:02_orange1_3_4}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Segmentation bounds of image \texttt  {orange}. $(\sigma _s^2, \sigma _c^2) \equiv (3.0, 4.0)$\relax }}{5}}
\newlabel{fig:02_orange2_3_4}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Image \texttt  {orange} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (4.0, 4.0)$\relax }}{5}}
\newlabel{fig:02_orange1_4_4}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Segmentation bounds of image \texttt  {orange}. $(\sigma _s^2, \sigma _c^2) \equiv (4.0, 4.0)$\relax }}{5}}
\newlabel{fig:02_orange2_4_4}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Image \texttt  {orange} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (5.0, 4.0)$\relax }}{6}}
\newlabel{fig:02_orange1_5_4}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Segmentation bounds of image \texttt  {orange}. $(\sigma _s^2, \sigma _c^2) \equiv (5.0, 4.0)$\relax }}{6}}
\newlabel{fig:02_orange2_5_4}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Image \texttt  {orange} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 4.0)$\relax }}{6}}
\newlabel{fig:02_orange1_8_4}{{14}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Segmentation bounds of image \texttt  {orange}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 4.0)$\relax }}{6}}
\newlabel{fig:02_orange2_8_4}{{15}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Image \texttt  {orange} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (10.0, 4.0)$\relax }}{7}}
\newlabel{fig:02_orange1_10_4}{{16}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Segmentation bounds of image \texttt  {orange}. $(\sigma _s^2, \sigma _c^2) \equiv (10.0, 4.0)$\relax }}{7}}
\newlabel{fig:02_orange2_10_4}{{17}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Image \texttt  {orange} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (12.0, 4.0)$\relax }}{7}}
\newlabel{fig:02_orange1_12_4}{{18}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Segmentation bounds of image \texttt  {orange}. $(\sigma _s^2, \sigma _c^2) \equiv (12.0, 4.0)$\relax }}{7}}
\newlabel{fig:02_orange2_12_4}{{19}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Image \texttt  {orange} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (15.0, 4.0)$\relax }}{8}}
\newlabel{fig:02_orange1_15_4}{{20}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Segmentation bounds of image \texttt  {orange}. $(\sigma _s^2, \sigma _c^2) \equiv (15.0, 4.0)$\relax }}{8}}
\newlabel{fig:02_orange2_15_4}{{21}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Image \texttt  {orange} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (20.0, 4.0)$\relax }}{8}}
\newlabel{fig:02_orange1_20_4}{{22}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Segmentation bounds of image \texttt  {orange}. $(\sigma _s^2, \sigma _c^2) \equiv (20.0, 4.0)$\relax }}{8}}
\newlabel{fig:02_orange2_20_4}{{23}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Image \texttt  {orange}. Varying $\sigma _c^2$.}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Image \texttt  {orange} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.0)$\relax }}{9}}
\newlabel{fig:02_orange1_8_1}{{24}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Segmentation bounds of image \texttt  {orange}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.0)$\relax }}{9}}
\newlabel{fig:02_orange2_8_1}{{25}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Image \texttt  {orange} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.2)$\relax }}{9}}
\newlabel{fig:02_orange1_8_1.2}{{26}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Segmentation bounds of image \texttt  {orange}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.2)$\relax }}{9}}
\newlabel{fig:02_orange2_8_1.2}{{27}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Image \texttt  {orange} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.4)$\relax }}{10}}
\newlabel{fig:02_orange1_8_1.4}{{28}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Segmentation bounds of image \texttt  {orange}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.4)$\relax }}{10}}
\newlabel{fig:02_orange2_8_1.4}{{29}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Image \texttt  {orange} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.6)$\relax }}{10}}
\newlabel{fig:02_orange1_8_1.6}{{30}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Segmentation bounds of image \texttt  {orange}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.6)$\relax }}{10}}
\newlabel{fig:02_orange2_8_1.6}{{31}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Image \texttt  {orange} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.8)$\relax }}{11}}
\newlabel{fig:02_orange1_8_1.8}{{32}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Segmentation bounds of image \texttt  {orange}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.8)$\relax }}{11}}
\newlabel{fig:02_orange2_8_1.8}{{33}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Image \texttt  {orange} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 2.0)$\relax }}{11}}
\newlabel{fig:02_orange1_8_2}{{34}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Segmentation bounds of image \texttt  {orange}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 2.0)$\relax }}{11}}
\newlabel{fig:02_orange2_8_2}{{35}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Image \texttt  {tiger1}. Varying $\sigma _s^2$.}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Image \texttt  {tiger1} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (3.0, 4.0)$\relax }}{12}}
\newlabel{fig:02_tiger1_1_3_4}{{36}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Segmentation bounds of image \texttt  {tiger1}. $(\sigma _s^2, \sigma _c^2) \equiv (3.0, 4.0)$\relax }}{12}}
\newlabel{fig:02_tiger1_2_3_4}{{37}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Image \texttt  {tiger1} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (4.0, 4.0)$\relax }}{12}}
\newlabel{fig:02_tiger1_1_4_4}{{38}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Segmentation bounds of image \texttt  {tiger1}. $(\sigma _s^2, \sigma _c^2) \equiv (4.0, 4.0)$\relax }}{12}}
\newlabel{fig:02_tiger1_2_4_4}{{39}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Image \texttt  {tiger1} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (5.0, 4.0)$\relax }}{12}}
\newlabel{fig:02_tiger1_1_5_4}{{40}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Segmentation bounds of image \texttt  {tiger1}. $(\sigma _s^2, \sigma _c^2) \equiv (5.0, 4.0)$\relax }}{12}}
\newlabel{fig:02_tiger1_2_5_4}{{41}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Image \texttt  {tiger1} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 4.0)$\relax }}{13}}
\newlabel{fig:02_tiger1_1_8_4}{{42}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Segmentation bounds of image \texttt  {tiger1}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 4.0)$\relax }}{13}}
\newlabel{fig:02_tiger1_2_8_4}{{43}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Image \texttt  {tiger1} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (10.0, 4.0)$\relax }}{13}}
\newlabel{fig:02_tiger1_1_10_4}{{44}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Segmentation bounds of image \texttt  {tiger1}. $(\sigma _s^2, \sigma _c^2) \equiv (10.0, 4.0)$\relax }}{13}}
\newlabel{fig:02_tiger1_2_10_4}{{45}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Image \texttt  {tiger1} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (12.0, 4.0)$\relax }}{13}}
\newlabel{fig:02_tiger1_1_12_4}{{46}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Segmentation bounds of image \texttt  {tiger1}. $(\sigma _s^2, \sigma _c^2) \equiv (12.0, 4.0)$\relax }}{13}}
\newlabel{fig:02_tiger1_2_12_4}{{47}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Image \texttt  {tiger1} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (15.0, 4.0)$\relax }}{14}}
\newlabel{fig:02_tiger1_1_15_4}{{48}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Segmentation bounds of image \texttt  {tiger1}. $(\sigma _s^2, \sigma _c^2) \equiv (15.0, 4.0)$\relax }}{14}}
\newlabel{fig:02_tiger1_2_15_4}{{49}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Image \texttt  {tiger1} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (20.0, 4.0)$\relax }}{14}}
\newlabel{fig:02_tiger1_1_20_4}{{50}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Segmentation bounds of image \texttt  {tiger1}. $(\sigma _s^2, \sigma _c^2) \equiv (20.0, 4.0)$\relax }}{14}}
\newlabel{fig:02_tiger1_2_20_4}{{51}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Image \texttt  {tiger1}. Varying $\sigma _c^2$.}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Image \texttt  {tiger1} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.0)$\relax }}{14}}
\newlabel{fig:02_tiger1_1_8_1}{{52}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Segmentation bounds of image \texttt  {tiger1}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.0)$\relax }}{14}}
\newlabel{fig:02_tiger1_2_8_1}{{53}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Image \texttt  {tiger1} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.2)$\relax }}{15}}
\newlabel{fig:02_tiger1_1_8_1.2}{{54}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Segmentation bounds of image \texttt  {tiger1}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.2)$\relax }}{15}}
\newlabel{fig:02_tiger1_2_8_1.2}{{55}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Image \texttt  {tiger1} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.4)$\relax }}{15}}
\newlabel{fig:02_tiger1_1_8_1.4}{{56}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Segmentation bounds of image \texttt  {tiger1}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.4)$\relax }}{15}}
\newlabel{fig:02_tiger1_2_8_1.4}{{57}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Image \texttt  {tiger1} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.6)$\relax }}{15}}
\newlabel{fig:02_tiger1_1_8_1.6}{{58}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Segmentation bounds of image \texttt  {tiger1}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.6)$\relax }}{15}}
\newlabel{fig:02_tiger1_2_8_1.6}{{59}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Image \texttt  {tiger1} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.8)$\relax }}{16}}
\newlabel{fig:02_tiger1_1_8_1.8}{{60}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Segmentation bounds of image \texttt  {tiger1}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.8)$\relax }}{16}}
\newlabel{fig:02_tiger1_2_8_1.8}{{61}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Image \texttt  {tiger1} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 2.0)$\relax }}{16}}
\newlabel{fig:02_tiger1_1_8_2}{{62}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Segmentation bounds of image \texttt  {tiger1}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 2.0)$\relax }}{16}}
\newlabel{fig:02_tiger1_2_8_2}{{63}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Image \texttt  {tiger2}. Varying $\sigma _s^2$.}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Image \texttt  {tiger2} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (3.0, 4.0)$\relax }}{16}}
\newlabel{fig:02_tiger2_1_3_4}{{64}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Segmentation bounds of image \texttt  {tiger2}. $(\sigma _s^2, \sigma _c^2) \equiv (3.0, 4.0)$\relax }}{16}}
\newlabel{fig:02_tiger2_2_3_4}{{65}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Image \texttt  {tiger2} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (4.0, 4.0)$\relax }}{17}}
\newlabel{fig:02_tiger2_1_4_4}{{66}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Segmentation bounds of image \texttt  {tiger2}. $(\sigma _s^2, \sigma _c^2) \equiv (4.0, 4.0)$\relax }}{17}}
\newlabel{fig:02_tiger2_2_4_4}{{67}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Image \texttt  {tiger2} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (5.0, 4.0)$\relax }}{17}}
\newlabel{fig:02_tiger2_1_5_4}{{68}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Segmentation bounds of image \texttt  {tiger2}. $(\sigma _s^2, \sigma _c^2) \equiv (5.0, 4.0)$\relax }}{17}}
\newlabel{fig:02_tiger2_2_5_4}{{69}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Image \texttt  {tiger2} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 4.0)$\relax }}{17}}
\newlabel{fig:02_tiger2_1_8_4}{{70}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Segmentation bounds of image \texttt  {tiger2}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 4.0)$\relax }}{17}}
\newlabel{fig:02_tiger2_2_8_4}{{71}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Image \texttt  {tiger2} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (10.0, 4.0)$\relax }}{18}}
\newlabel{fig:02_tiger2_1_10_4}{{72}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Segmentation bounds of image \texttt  {tiger2}. $(\sigma _s^2, \sigma _c^2) \equiv (10.0, 4.0)$\relax }}{18}}
\newlabel{fig:02_tiger2_2_10_4}{{73}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Image \texttt  {tiger2} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (12.0, 4.0)$\relax }}{18}}
\newlabel{fig:02_tiger2_1_12_4}{{74}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Segmentation bounds of image \texttt  {tiger2}. $(\sigma _s^2, \sigma _c^2) \equiv (12.0, 4.0)$\relax }}{18}}
\newlabel{fig:02_tiger2_2_12_4}{{75}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Image \texttt  {tiger2} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (15.0, 4.0)$\relax }}{18}}
\newlabel{fig:02_tiger2_1_15_4}{{76}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Segmentation bounds of image \texttt  {tiger2}. $(\sigma _s^2, \sigma _c^2) \equiv (15.0, 4.0)$\relax }}{18}}
\newlabel{fig:02_tiger2_2_15_4}{{77}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Image \texttt  {tiger2} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (20.0, 4.0)$\relax }}{19}}
\newlabel{fig:02_tiger2_1_20_4}{{78}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Segmentation bounds of image \texttt  {tiger2}. $(\sigma _s^2, \sigma _c^2) \equiv (20.0, 4.0)$\relax }}{19}}
\newlabel{fig:02_tiger2_2_20_4}{{79}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Image \texttt  {tiger2}. Varying $\sigma _c^2$.}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Image \texttt  {tiger2} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.0)$\relax }}{19}}
\newlabel{fig:02_tiger2_1_8_1}{{80}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Segmentation bounds of image \texttt  {tiger2}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.0)$\relax }}{19}}
\newlabel{fig:02_tiger2_2_8_1}{{81}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Image \texttt  {tiger2} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.2)$\relax }}{19}}
\newlabel{fig:02_tiger2_1_8_1.2}{{82}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Segmentation bounds of image \texttt  {tiger2}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.2)$\relax }}{19}}
\newlabel{fig:02_tiger2_2_8_1.2}{{83}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Image \texttt  {tiger2} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.4)$\relax }}{20}}
\newlabel{fig:02_tiger2_1_8_1.4}{{84}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Segmentation bounds of image \texttt  {tiger2}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.4)$\relax }}{20}}
\newlabel{fig:02_tiger2_2_8_1.4}{{85}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Image \texttt  {tiger2} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.6)$\relax }}{20}}
\newlabel{fig:02_tiger2_1_8_1.6}{{86}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Segmentation bounds of image \texttt  {tiger2}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.6)$\relax }}{20}}
\newlabel{fig:02_tiger2_2_8_1.6}{{87}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Image \texttt  {tiger2} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.8)$\relax }}{20}}
\newlabel{fig:02_tiger2_1_8_1.8}{{88}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Segmentation bounds of image \texttt  {tiger2}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.8)$\relax }}{20}}
\newlabel{fig:02_tiger2_2_8_1.8}{{89}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Image \texttt  {tiger2} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 2.0)$\relax }}{21}}
\newlabel{fig:02_tiger2_1_8_2}{{90}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Segmentation bounds of image \texttt  {tiger2}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 2.0)$\relax }}{21}}
\newlabel{fig:02_tiger2_2_8_2}{{91}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Image \texttt  {tiger3}. Varying $\sigma _s^2$.}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Image \texttt  {tiger3} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (3.0, 4.0)$\relax }}{21}}
\newlabel{fig:02_tiger3_1_3_4}{{92}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Segmentation bounds of image \texttt  {tiger3}. $(\sigma _s^2, \sigma _c^2) \equiv (3.0, 4.0)$\relax }}{21}}
\newlabel{fig:02_tiger3_2_3_4}{{93}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Image \texttt  {tiger3} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (4.0, 4.0)$\relax }}{21}}
\newlabel{fig:02_tiger3_1_4_4}{{94}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Segmentation bounds of image \texttt  {tiger3}. $(\sigma _s^2, \sigma _c^2) \equiv (4.0, 4.0)$\relax }}{21}}
\newlabel{fig:02_tiger3_2_4_4}{{95}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Image \texttt  {tiger3} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (5.0, 4.0)$\relax }}{22}}
\newlabel{fig:02_tiger3_1_5_4}{{96}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Segmentation bounds of image \texttt  {tiger3}. $(\sigma _s^2, \sigma _c^2) \equiv (5.0, 4.0)$\relax }}{22}}
\newlabel{fig:02_tiger3_2_5_4}{{97}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Image \texttt  {tiger3} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 4.0)$\relax }}{22}}
\newlabel{fig:02_tiger3_1_8_4}{{98}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Segmentation bounds of image \texttt  {tiger3}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 4.0)$\relax }}{22}}
\newlabel{fig:02_tiger3_2_8_4}{{99}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Image \texttt  {tiger3} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (10.0, 4.0)$\relax }}{22}}
\newlabel{fig:02_tiger3_1_10_4}{{100}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Segmentation bounds of image \texttt  {tiger3}. $(\sigma _s^2, \sigma _c^2) \equiv (10.0, 4.0)$\relax }}{22}}
\newlabel{fig:02_tiger3_2_10_4}{{101}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Image \texttt  {tiger3} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (12.0, 4.0)$\relax }}{23}}
\newlabel{fig:02_tiger3_1_12_4}{{102}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Segmentation bounds of image \texttt  {tiger3}. $(\sigma _s^2, \sigma _c^2) \equiv (12.0, 4.0)$\relax }}{23}}
\newlabel{fig:02_tiger3_2_12_4}{{103}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Image \texttt  {tiger3} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (15.0, 4.0)$\relax }}{23}}
\newlabel{fig:02_tiger3_1_15_4}{{104}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Segmentation bounds of image \texttt  {tiger3}. $(\sigma _s^2, \sigma _c^2) \equiv (15.0, 4.0)$\relax }}{23}}
\newlabel{fig:02_tiger3_2_15_4}{{105}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Image \texttt  {tiger3} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (20.0, 4.0)$\relax }}{23}}
\newlabel{fig:02_tiger3_1_20_4}{{106}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Segmentation bounds of image \texttt  {tiger3}. $(\sigma _s^2, \sigma _c^2) \equiv (20.0, 4.0)$\relax }}{23}}
\newlabel{fig:02_tiger3_2_20_4}{{107}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Image \texttt  {tiger3}. Varying $\sigma _c^2$.}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Image \texttt  {tiger3} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.0)$\relax }}{24}}
\newlabel{fig:02_tiger3_1_8_1}{{108}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Segmentation bounds of image \texttt  {tiger3}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.0)$\relax }}{24}}
\newlabel{fig:02_tiger3_2_8_1}{{109}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Image \texttt  {tiger3} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.2)$\relax }}{24}}
\newlabel{fig:02_tiger3_1_8_1.2}{{110}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Segmentation bounds of image \texttt  {tiger3}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.2)$\relax }}{24}}
\newlabel{fig:02_tiger3_2_8_1.2}{{111}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Image \texttt  {tiger3} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.4)$\relax }}{24}}
\newlabel{fig:02_tiger3_1_8_1.4}{{112}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Segmentation bounds of image \texttt  {tiger3}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.4)$\relax }}{24}}
\newlabel{fig:02_tiger3_2_8_1.4}{{113}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Image \texttt  {tiger3} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.6)$\relax }}{25}}
\newlabel{fig:02_tiger3_1_8_1.6}{{114}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Segmentation bounds of image \texttt  {tiger3}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.6)$\relax }}{25}}
\newlabel{fig:02_tiger3_2_8_1.6}{{115}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Image \texttt  {tiger3} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.8)$\relax }}{25}}
\newlabel{fig:02_tiger3_1_8_1.8}{{116}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Segmentation bounds of image \texttt  {tiger3}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 1.8)$\relax }}{25}}
\newlabel{fig:02_tiger3_2_8_1.8}{{117}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Image \texttt  {tiger3} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 2.0)$\relax }}{25}}
\newlabel{fig:02_tiger3_1_8_2}{{118}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Segmentation bounds of image \texttt  {tiger3}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 2.0)$\relax }}{25}}
\newlabel{fig:02_tiger3_2_8_2}{{119}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Best results}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Spatial and colour bandwidths that result in good segmentation by the above purpose per image.\relax }}{26}}
\newlabel{tab:02_best_results}{{3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Image \texttt  {orange} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (3.0, 4.0)$\relax }}{26}}
\newlabel{fig:02_orange1_3_4_best}{{120}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Segmentation bounds of image \texttt  {orange}. $(\sigma _s^2, \sigma _c^2) \equiv (3.0, 4.0)$\relax }}{26}}
\newlabel{fig:02_orange2_3_4_best}{{121}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Image \texttt  {tiger1} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 4.0)$\relax }}{26}}
\newlabel{fig:02_tiger1_1_8_4_best}{{122}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Segmentation bounds of image \texttt  {tiger1}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 4.0)$\relax }}{26}}
\newlabel{fig:02_tiger1_2_8_4_best}{{123}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Image \texttt  {tiger2} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (10.0, 4.0)$\relax }}{27}}
\newlabel{fig:02_tiger2_1_10_4_best}{{124}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Segmentation bounds of image \texttt  {tiger2}. $(\sigma _s^2, \sigma _c^2) \equiv (10.0, 4.0)$\relax }}{27}}
\newlabel{fig:02_tiger2_2_10_4_best}{{125}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Image \texttt  {tiger3} segmented with \texttt  {mean-shift}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 4.0)$\relax }}{27}}
\newlabel{fig:02_tiger3_1_8_4_best}{{126}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Segmentation bounds of image \texttt  {tiger3}. $(\sigma _s^2, \sigma _c^2) \equiv (8.0, 4.0)$\relax }}{27}}
\newlabel{fig:02_tiger3_2_8_4_best}{{127}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Question 6}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Normalized Cut}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Image \texttt  {orange} segmented with the default settings and \texttt  {min\_area = 500}\relax }}{29}}
\newlabel{fig:03_Q7_orange_ma_500}{{128}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Image \texttt  {orange} segmented with the default settings and \texttt  {min\_area = 200}\relax }}{29}}
\newlabel{fig:03_Q7_orange_ma_200}{{129}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Image \texttt  {orange} segmented with the default settings and \texttt  {min\_area = 100}\relax }}{29}}
\newlabel{fig:03_Q7_orange_ma_100}{{130}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Image \texttt  {orange} segmented with the default settings and \texttt  {min\_area = 10}\relax }}{29}}
\newlabel{fig:03_Q7_orange_ma_10}{{131}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Image \texttt  {tiger1} segmented with the default settings and \texttt  {ncuts\_thresh = 0.01}\relax }}{30}}
\newlabel{fig:03_Q7_tiger1_nt_001}{{132}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Image \texttt  {tiger1} segmented with the default settings and \texttt  {ncuts\_thresh = 0.02}\relax }}{30}}
\newlabel{fig:03_Q7_tiger1_nt_002}{{133}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Image \texttt  {tiger1} segmented with the default settings and \texttt  {ncuts\_thresh = 0.05}\relax }}{30}}
\newlabel{fig:03_Q7_tiger1_nt_005}{{134}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Image \texttt  {tiger1} segmented with the default settings and \texttt  {ncuts\_thresh = 0.1}\relax }}{30}}
\newlabel{fig:03_Q7_tiger1_nt_01}{{135}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Image \texttt  {tiger1} segmented with the default settings and \texttt  {ncuts\_thresh = 0.2}\relax }}{30}}
\newlabel{fig:03_Q7_tiger1_nt_02}{{136}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Image \texttt  {tiger1} segmented with the default settings and \texttt  {ncuts\_thresh = 0.5}\relax }}{30}}
\newlabel{fig:03_Q7_tiger1_nt_05}{{137}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Image \texttt  {tiger3} segmented with the default settings and \texttt  {max\_depth = 1}\relax }}{31}}
\newlabel{fig:03_Q7_tiger3_md_1}{{138}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Image \texttt  {tiger3} segmented with the default settings and \texttt  {max\_depth = 2}\relax }}{31}}
\newlabel{fig:03_Q7_tiger3_md_2}{{139}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Image \texttt  {tiger3} segmented with the default settings and \texttt  {max\_depth = 4}\relax }}{31}}
\newlabel{fig:03_Q7_tiger3_md_4}{{140}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Image \texttt  {tiger3} segmented with the default settings and \texttt  {max\_depth = 8}\relax }}{31}}
\newlabel{fig:03_Q7_tiger3_md_8}{{141}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Image \texttt  {tiger3} segmented with the default settings and \texttt  {max\_depth = 10}\relax }}{31}}
\newlabel{fig:03_Q7_tiger3_md_10}{{142}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces Image \texttt  {tiger3} segmented with the default settings and \texttt  {max\_depth = 16}\relax }}{31}}
\newlabel{fig:03_Q7_tiger3_md_16}{{143}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Best results - image \texttt  {orange}}{32}}
\newlabel{subsub:best_orange}{{3.1.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces Image \texttt  {orange} segmented with \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.2, 10)}.\relax }}{32}}
\newlabel{fig:03_Q7_orange_1_10.02.10}{{144}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces Image \texttt  {orange} and the bounds of its segments. \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.2, 10)}.\relax }}{32}}
\newlabel{fig:03_Q7_orange_2_10.02.10}{{145}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces Image \texttt  {orange} segmented with \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.5, 16)}.\relax }}{32}}
\newlabel{fig:03_Q7_orange_1_10.05.16}{{146}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces Image \texttt  {orange} and the bounds of its segments. \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.5, 16)}.\relax }}{32}}
\newlabel{fig:03_Q7_orange_2_10.05.16}{{147}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Image \texttt  {tiger1}}{33}}
\newlabel{subsub:best_tiger1}{{3.1.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces Image \texttt  {tiger1} segmented with \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.1, 8)}.\relax }}{33}}
\newlabel{fig:03_Q7_tiger1_1_10.01.8}{{148}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces Image \texttt  {tiger1} and the bounds of its segments. \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.1, 8)}.\relax }}{33}}
\newlabel{fig:03_Q7_tiger1_2_10.01.8}{{149}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces Image \texttt  {tiger1} segmented with \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.2, 16)}.\relax }}{33}}
\newlabel{fig:03_Q7_tiger1_1_10.02.16}{{150}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces Image \texttt  {tiger1} and the bounds of its segments. \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.2, 16)}.\relax }}{33}}
\newlabel{fig:03_Q7_tiger1_2_10.02.16}{{151}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Image \texttt  {tiger2}}{33}}
\newlabel{subsub:best_tiger2}{{3.1.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces Image \texttt  {tiger2} segmented with \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.5, 10)}.\relax }}{33}}
\newlabel{fig:03_Q7_tiger2_1_10.05.10}{{152}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces Image \texttt  {tiger2} and the bounds of its segments. \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.5, 10)}.\relax }}{33}}
\newlabel{fig:03_Q7_tiger2_2_10.05.10}{{153}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces Image \texttt  {tiger2} segmented with \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.5, 16)}.\relax }}{34}}
\newlabel{fig:03_Q7_tiger2_1_10.05.16}{{154}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces Image \texttt  {tiger2} and the bounds of its segments. \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.5, 16)}.\relax }}{34}}
\newlabel{fig:03_Q7_tiger2_2_10.05.16}{{155}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Image \texttt  {tiger3}}{34}}
\newlabel{subsub:best_tiger3}{{3.1.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces Image \texttt  {tiger3} segmented with \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (100, 0.1, 8)}.\relax }}{34}}
\newlabel{fig:03_Q7_tiger3_1_100.01.8}{{156}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces Image \texttt  {tiger3} and the bounds of its segments. \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (100, 0.1, 8)}.\relax }}{34}}
\newlabel{fig:03_Q7_tiger3_2_100.01.8}{{157}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces Image \texttt  {tiger3} segmented with \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.5, 10)}.\relax }}{34}}
\newlabel{fig:03_Q7_tiger3_1_10.05.10}{{158}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {159}{\ignorespaces Image \texttt  {tiger3} and the bounds of its segments. \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.5, 10)}.\relax }}{34}}
\newlabel{fig:03_Q7_tiger3_2_10.05.10}{{159}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 8}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question 9}{35}}
\newlabel{eq:Q9_1}{{1}{35}}
\newlabel{eq:Q9_2}{{2}{35}}
\newlabel{eq:Q9_3}{{3}{35}}
\newlabel{eq:Q9_4}{{4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Question 10}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Image \texttt  {orange}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {160}{\ignorespaces Image \texttt  {orange} segmented with \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.2, 10). radius = 3}\relax }}{36}}
\newlabel{fig:03_Q10_orange_1_10.02.10}{{160}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {161}{\ignorespaces Image \texttt  {orange} and the bounds of its segments. \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.2, 10). radius = 6}\relax }}{36}}
\newlabel{fig:06_Q10_orange_1_10.02.10}{{161}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {162}{\ignorespaces Image \texttt  {orange} segmented with \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.2, 10). radius = 3}\relax }}{37}}
\newlabel{fig:03_Q10_orange_2_10.02.10}{{162}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {163}{\ignorespaces Image \texttt  {orange} and the bounds of its segments. \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.2, 10). radius = 6}\relax }}{37}}
\newlabel{fig:06_Q10_orange_2_10.02.10}{{163}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {164}{\ignorespaces Image \texttt  {orange} segmented with \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.5, 16). radius = 3}\relax }}{37}}
\newlabel{fig:03_Q10_orange_1_10.05.16}{{164}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {165}{\ignorespaces Image \texttt  {orange} and the bounds of its segments. \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.5, 16). radius = 6}\relax }}{37}}
\newlabel{fig:06_Q10_orange_1_10.05.16}{{165}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {166}{\ignorespaces Image \texttt  {orange} segmented with \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.5, 16). radius = 3}\relax }}{38}}
\newlabel{fig:03_Q10_orange_2_10.05.16}{{166}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {167}{\ignorespaces Image \texttt  {orange} and the bounds of its segments. \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.5, 16). radius = 6}\relax }}{38}}
\newlabel{fig:06_Q10_orange_2_10.05.16}{{167}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Image \texttt  {tiger1}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {168}{\ignorespaces Image \texttt  {tiger1} segmented with \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.1, 8). radius = 3}\relax }}{38}}
\newlabel{fig:03_Q10_tiger1_1_10.01.8}{{168}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {169}{\ignorespaces Image \texttt  {tiger1} and the bounds of its segments. \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.1, 8). radius = 6}\relax }}{38}}
\newlabel{fig:06_Q10_tiger1_1_10.01.8}{{169}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {170}{\ignorespaces Image \texttt  {tiger1} segmented with \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.1, 8). radius = 3}\relax }}{39}}
\newlabel{fig:03_Q10_tiger1_2_10.01.8}{{170}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {171}{\ignorespaces Image \texttt  {tiger1} and the bounds of its segments. \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.1, 8). radius = 6}\relax }}{39}}
\newlabel{fig:06_Q10_tiger1_2_10.01.8}{{171}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {172}{\ignorespaces Image \texttt  {tiger1} segmented with \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.2, 16). radius = 3}\relax }}{39}}
\newlabel{fig:03_Q10_tiger1_1_10.02.16}{{172}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {173}{\ignorespaces Image \texttt  {tiger1} and the bounds of its segments. \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.2, 16). radius = 6}\relax }}{39}}
\newlabel{fig:06_Q10_tiger1_1_10.02.16}{{173}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {174}{\ignorespaces Image \texttt  {tiger1} segmented with \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.2, 16). radius = 3}\relax }}{39}}
\newlabel{fig:03_Q10_tiger1_2_10.02.16}{{174}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {175}{\ignorespaces Image \texttt  {tiger1} and the bounds of its segments. \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.2, 16). radius = 6}\relax }}{39}}
\newlabel{fig:06_Q10_tiger1_2_10.02.16}{{175}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Image \texttt  {tiger2}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {176}{\ignorespaces Image \texttt  {tiger2} segmented with \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.5, 10). radius = 3}\relax }}{40}}
\newlabel{fig:03_Q10_tiger2_1_10.05.10}{{176}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {177}{\ignorespaces Image \texttt  {tiger2} and the bounds of its segments. \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.5, 10). radius = 6}\relax }}{40}}
\newlabel{fig:06_Q10_tiger2_1_10.05.10}{{177}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {178}{\ignorespaces Image \texttt  {tiger2} segmented with \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.5, 10). radius = 3}\relax }}{40}}
\newlabel{fig:03_Q10_tiger2_2_10.05.10}{{178}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {179}{\ignorespaces Image \texttt  {tiger2} and the bounds of its segments. \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.5, 10). radius = 6}\relax }}{40}}
\newlabel{fig:06_Q10_tiger2_2_10.05.10}{{179}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {180}{\ignorespaces Image \texttt  {tiger2} segmented with \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.5, 16). radius = 3}\relax }}{40}}
\newlabel{fig:03_Q10_tiger2_1_10.05.16}{{180}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {181}{\ignorespaces Image \texttt  {tiger2} and the bounds of its segments. \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.5, 16). radius = 6}\relax }}{40}}
\newlabel{fig:06_Q10_tiger2_1_10.05.16}{{181}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {182}{\ignorespaces Image \texttt  {tiger2} segmented with \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.5, 16). radius = 3}\relax }}{41}}
\newlabel{fig:03_Q10_tiger2_2_10.05.16}{{182}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {183}{\ignorespaces Image \texttt  {tiger2} and the bounds of its segments. \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.5, 16). radius = 6}\relax }}{41}}
\newlabel{fig:06_Q10_tiger2_2_10.05.16}{{183}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Image \texttt  {tiger3}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {184}{\ignorespaces Image \texttt  {tiger3} segmented with \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.5, 10). radius = 3}\relax }}{41}}
\newlabel{fig:03_Q10_tiger3_1_10.05.10}{{184}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {185}{\ignorespaces Image \texttt  {tiger3} and the bounds of its segments. \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.5, 10). radius = 6}\relax }}{41}}
\newlabel{fig:06_Q10_tiger3_1_10.05.10}{{185}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {186}{\ignorespaces Image \texttt  {tiger3} segmented with \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.5, 10). radius = 3}\relax }}{41}}
\newlabel{fig:03_Q10_tiger3_2_10.05.10}{{186}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {187}{\ignorespaces Image \texttt  {tiger3} and the bounds of its segments. \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (10, 0.5, 10). radius = 6}\relax }}{41}}
\newlabel{fig:06_Q10_tiger3_2_10.05.10}{{187}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {188}{\ignorespaces Image \texttt  {tiger3} segmented with \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (100, 0.1, 8). radius = 3}\relax }}{42}}
\newlabel{fig:03_Q10_tiger3_1_100.01.8}{{188}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {189}{\ignorespaces Image \texttt  {tiger3} and the bounds of its segments. \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (100, 0.1, 8). radius = 6}\relax }}{42}}
\newlabel{fig:06_Q10_tiger3_1_100.01.8}{{189}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {190}{\ignorespaces Image \texttt  {tiger3} segmented with \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (100, 0.1, 8). radius = 3}\relax }}{42}}
\newlabel{fig:03_Q10_tiger3_2_100.01.8}{{190}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {191}{\ignorespaces Image \texttt  {tiger3} and the bounds of its segments. \texttt  {(min\_area, ncut\_thresh, max\_depth) $\equiv $ (100, 0.1, 8). radius = 6}\relax }}{42}}
\newlabel{fig:06_Q10_tiger3_2_100.01.8}{{191}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Segmentation using graph cuts}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preliminary results $-$ \texttt  {($\alpha $, $\sigma $) $\equiv $ (8.0, 10.0)}}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Image \texttt  {tiger1}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {192}{\ignorespaces The image to be segmented into foreground and background.\relax }}{43}}
\newlabel{fig:04_tiger1}{{192}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {193}{\ignorespaces Each pixel is assigned a probability proportional to the likelihood that it belongs to the foreground.\relax }}{43}}
\newlabel{fig:04_tiger1_graphcut3}{{193}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {194}{\ignorespaces Image 193\hbox {} thresholded to $0.5$.\relax }}{43}}
\newlabel{fig:04_tiger1_graphcut1}{{194}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {195}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {tiger1}.\relax }}{43}}
\newlabel{fig:04_tiger1_graphcut2}{{195}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Image \texttt  {orange}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {196}{\ignorespaces The image to be segmented into foreground and background.\relax }}{44}}
\newlabel{fig:04_orange}{{196}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {197}{\ignorespaces Each pixel is assigned a probability proportional to the likelihood that it belongs to the foreground.\relax }}{44}}
\newlabel{fig:04_orange_graphcut3}{{197}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {198}{\ignorespaces Image 197\hbox {} thresholded to $0.5$.\relax }}{44}}
\newlabel{fig:04_orange_graphcut1}{{198}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {199}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {orange}.\relax }}{44}}
\newlabel{fig:04_orange_graphcut2}{{199}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Image \texttt  {tiger2}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {200}{\ignorespaces The image to be segmented into foreground and background.\relax }}{45}}
\newlabel{fig:04_tiger2}{{200}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {201}{\ignorespaces Each pixel is assigned a probability proportional to the likelihood that it belongs to the foreground.\relax }}{45}}
\newlabel{fig:04_tiger2_graphcut3}{{201}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {202}{\ignorespaces Image 201\hbox {} thresholded to $0.5$.\relax }}{45}}
\newlabel{fig:04_tiger2_graphcut1}{{202}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {203}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {tiger2}.\relax }}{45}}
\newlabel{fig:04_tiger2_graphcut2}{{203}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Image \texttt  {tiger3}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {204}{\ignorespaces The image to be segmented into foreground and background.\relax }}{45}}
\newlabel{fig:04_tiger3}{{204}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {205}{\ignorespaces Each pixel is assigned a probability proportional to the likelihood that it belongs to the foreground.\relax }}{45}}
\newlabel{fig:04_tiger3_graphcut3}{{205}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {206}{\ignorespaces Image 205\hbox {} thresholded to $0.5$.\relax }}{46}}
\newlabel{fig:04_tiger3_graphcut1}{{206}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {207}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {tiger3}.\relax }}{46}}
\newlabel{fig:04_tiger3_graphcut2}{{207}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Varying \texttt  {($\alpha $, $\sigma $)}}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Image \texttt  {orange}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {208}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {orange} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (2,4)}\relax }}{47}}
\newlabel{fig:04_orange2_a2_s4}{{208}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {209}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {orange} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (2,6)}\relax }}{47}}
\newlabel{fig:04_orange2_a2_s6}{{209}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {210}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {orange} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (2,10)}\relax }}{47}}
\newlabel{fig:04_orange2_a2_s10}{{210}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {211}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {orange} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (2,12)}\relax }}{47}}
\newlabel{fig:04_orange2_a2_s12}{{211}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {212}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {orange} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (2,16)}\relax }}{47}}
\newlabel{fig:04_orange2_a2_s16}{{212}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {213}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {orange} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (4,4)}\relax }}{47}}
\newlabel{fig:04_orange2_a4_s4}{{213}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {214}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {orange} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (4,6)}\relax }}{48}}
\newlabel{fig:04_orange2_a4_s6}{{214}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {215}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {orange} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (4,10)}\relax }}{48}}
\newlabel{fig:04_orange2_a4_s10}{{215}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {216}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {orange} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (4,12)}\relax }}{48}}
\newlabel{fig:04_orange2_a4_s12}{{216}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {217}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {orange} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (4,16)}\relax }}{48}}
\newlabel{fig:04_orange2_a4_s16}{{217}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {218}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {orange} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (8,4)}\relax }}{48}}
\newlabel{fig:04_orange2_a8_s4}{{218}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {219}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {orange} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (8,6)}\relax }}{48}}
\newlabel{fig:04_orange2_a8_s6}{{219}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {220}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {orange} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (8,10)}\relax }}{49}}
\newlabel{fig:04_orange2_a8_s10}{{220}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {221}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {orange} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (8,12)}\relax }}{49}}
\newlabel{fig:04_orange2_a8_s12}{{221}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {222}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {orange} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (8,16)}\relax }}{49}}
\newlabel{fig:04_orange2_a8_s16}{{222}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {223}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {orange} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (12,4)}\relax }}{49}}
\newlabel{fig:04_orange2_a12_s4}{{223}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {224}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {orange} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (12,6)}\relax }}{49}}
\newlabel{fig:04_orange2_a12_s6}{{224}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {225}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {orange} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (12,10)}\relax }}{49}}
\newlabel{fig:04_orange2_a12_s10}{{225}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {226}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {orange} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (12,12)}\relax }}{50}}
\newlabel{fig:04_orange2_a12_s12}{{226}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {227}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {orange} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (12,16)}\relax }}{50}}
\newlabel{fig:04_orange2_a12_s16}{{227}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Image \texttt  {tiger1}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {228}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {tiger1} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (2,4)}\relax }}{51}}
\newlabel{fig:04_tiger12_a2_s4}{{228}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {229}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {tiger1} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (2,6)}\relax }}{51}}
\newlabel{fig:04_tiger12_a2_s6}{{229}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {230}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {tiger1} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (2,10)}\relax }}{51}}
\newlabel{fig:04_tiger12_a2_s10}{{230}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {231}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {tiger1} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (2,12)}\relax }}{51}}
\newlabel{fig:04_tiger12_a2_s12}{{231}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {232}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {tiger1} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (2,16)}\relax }}{51}}
\newlabel{fig:04_tiger12_a2_s16}{{232}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {233}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {tiger1} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (4,4)}\relax }}{51}}
\newlabel{fig:04_tiger12_a4_s4}{{233}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {234}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {tiger1} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (4,6)}\relax }}{52}}
\newlabel{fig:04_tiger12_a4_s6}{{234}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {235}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {tiger1} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (4,10)}\relax }}{52}}
\newlabel{fig:04_tiger12_a4_s10}{{235}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {236}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {tiger1} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (4,12)}\relax }}{52}}
\newlabel{fig:04_tiger12_a4_s12}{{236}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {237}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {tiger1} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (4,16)}\relax }}{52}}
\newlabel{fig:04_tiger12_a4_s16}{{237}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {238}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {tiger1} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (8,4)}\relax }}{52}}
\newlabel{fig:04_tiger12_a8_s4}{{238}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {239}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {tiger1} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (8,6)}\relax }}{52}}
\newlabel{fig:04_tiger12_a8_s6}{{239}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {240}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {tiger1} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (8,10)}\relax }}{53}}
\newlabel{fig:04_tiger12_a8_s10}{{240}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {241}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {tiger1} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (8,12)}\relax }}{53}}
\newlabel{fig:04_tiger12_a8_s12}{{241}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {242}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {tiger1} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (8,16)}\relax }}{53}}
\newlabel{fig:04_tiger12_a8_s16}{{242}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {243}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {tiger1} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (12,4)}\relax }}{53}}
\newlabel{fig:04_tiger12_a12_s4}{{243}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {244}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {tiger1} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (12,6)}\relax }}{53}}
\newlabel{fig:04_tiger12_a12_s6}{{244}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {245}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {tiger1} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (12,10)}\relax }}{53}}
\newlabel{fig:04_tiger12_a12_s10}{{245}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {246}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {tiger1} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (12,12)}\relax }}{54}}
\newlabel{fig:04_tiger12_a12_s12}{{246}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {247}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {tiger1} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (12,16)}\relax }}{54}}
\newlabel{fig:04_tiger12_a12_s16}{{247}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Image \texttt  {tiger2}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {248}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {tiger2} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (2,4)}\relax }}{55}}
\newlabel{fig:04_tiger22_a2_s4}{{248}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {249}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {tiger2} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (2,6)}\relax }}{55}}
\newlabel{fig:04_tiger22_a2_s6}{{249}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {250}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {tiger2} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (2,10)}\relax }}{55}}
\newlabel{fig:04_tiger22_a2_s10}{{250}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {251}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {tiger2} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (2,12)}\relax }}{55}}
\newlabel{fig:04_tiger22_a2_s12}{{251}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {252}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {tiger2} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (2,16)}\relax }}{55}}
\newlabel{fig:04_tiger22_a2_s16}{{252}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {253}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {tiger2} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (4,4)}\relax }}{55}}
\newlabel{fig:04_tiger22_a4_s4}{{253}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {254}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {tiger2} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (4,6)}\relax }}{56}}
\newlabel{fig:04_tiger22_a4_s6}{{254}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {255}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {tiger2} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (4,10)}\relax }}{56}}
\newlabel{fig:04_tiger22_a4_s10}{{255}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {256}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {tiger2} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (4,12)}\relax }}{56}}
\newlabel{fig:04_tiger22_a4_s12}{{256}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {257}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {tiger2} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (4,16)}\relax }}{56}}
\newlabel{fig:04_tiger22_a4_s16}{{257}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {258}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {tiger2} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (8,4)}\relax }}{56}}
\newlabel{fig:04_tiger22_a8_s4}{{258}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {259}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {tiger2} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (8,6)}\relax }}{56}}
\newlabel{fig:04_tiger22_a8_s6}{{259}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {260}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {tiger2} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (8,10)}\relax }}{57}}
\newlabel{fig:04_tiger22_a8_s10}{{260}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {261}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {tiger2} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (8,12)}\relax }}{57}}
\newlabel{fig:04_tiger22_a8_s12}{{261}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {262}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {tiger2} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (8,16)}\relax }}{57}}
\newlabel{fig:04_tiger22_a8_s16}{{262}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {263}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {tiger2} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (12,4)}\relax }}{57}}
\newlabel{fig:04_tiger22_a12_s4}{{263}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {264}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {tiger2} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (12,6)}\relax }}{57}}
\newlabel{fig:04_tiger22_a12_s6}{{264}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {265}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {tiger2} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (12,10)}\relax }}{57}}
\newlabel{fig:04_tiger22_a12_s10}{{265}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {266}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {tiger2} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (12,12)}\relax }}{58}}
\newlabel{fig:04_tiger22_a12_s12}{{266}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {267}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {tiger2} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (12,16)}\relax }}{58}}
\newlabel{fig:04_tiger22_a12_s16}{{267}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Image \texttt  {tiger3}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {268}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {tiger3} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (2,4)}\relax }}{59}}
\newlabel{fig:04_tiger32_a2_s4}{{268}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {269}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {tiger3} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (2,6)}\relax }}{59}}
\newlabel{fig:04_tiger32_a2_s6}{{269}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {270}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {tiger3} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (2,10)}\relax }}{59}}
\newlabel{fig:04_tiger32_a2_s10}{{270}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {271}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {tiger3} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (2,12)}\relax }}{59}}
\newlabel{fig:04_tiger32_a2_s12}{{271}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {272}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {tiger3} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (2,16)}\relax }}{59}}
\newlabel{fig:04_tiger32_a2_s16}{{272}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {273}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {tiger3} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (4,4)}\relax }}{59}}
\newlabel{fig:04_tiger32_a4_s4}{{273}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {274}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {tiger3} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (4,6)}\relax }}{60}}
\newlabel{fig:04_tiger32_a4_s6}{{274}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {275}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {tiger3} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (4,10)}\relax }}{60}}
\newlabel{fig:04_tiger32_a4_s10}{{275}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {276}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {tiger3} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (4,12)}\relax }}{60}}
\newlabel{fig:04_tiger32_a4_s12}{{276}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {277}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {tiger3} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (4,16)}\relax }}{60}}
\newlabel{fig:04_tiger32_a4_s16}{{277}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {278}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {tiger3} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (8,4)}\relax }}{60}}
\newlabel{fig:04_tiger32_a8_s4}{{278}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {279}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {tiger3} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (8,6)}\relax }}{60}}
\newlabel{fig:04_tiger32_a8_s6}{{279}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {280}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {tiger3} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (8,10)}\relax }}{61}}
\newlabel{fig:04_tiger32_a8_s10}{{280}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {281}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {tiger3} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (8,12)}\relax }}{61}}
\newlabel{fig:04_tiger32_a8_s12}{{281}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {282}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {tiger3} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (8,16)}\relax }}{61}}
\newlabel{fig:04_tiger32_a8_s16}{{282}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {283}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {tiger3} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (12,4)}\relax }}{61}}
\newlabel{fig:04_tiger32_a12_s4}{{283}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {284}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {tiger3} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (12,6)}\relax }}{61}}
\newlabel{fig:04_tiger32_a12_s6}{{284}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {285}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {tiger3} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (12,10)}\relax }}{61}}
\newlabel{fig:04_tiger32_a12_s10}{{285}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {286}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {tiger3} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (12,12)}\relax }}{62}}
\newlabel{fig:04_tiger32_a12_s12}{{286}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {287}{\ignorespaces The resulting of the graph cut segmetation method on image \texttt  {tiger3} for \texttt  {($\alpha $, $\sigma $)$ \equiv $ (12,16)}\relax }}{62}}
\newlabel{fig:04_tiger32_a12_s16}{{287}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Question 11}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Question 12}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {288}{\ignorespaces Image \texttt  {tiger1} segmented with \texttt  {K = 16}\relax }}{63}}
\newlabel{fig:04_tiger1_K_16}{{288}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {289}{\ignorespaces Image \texttt  {tiger1} segmented with \texttt  {K = 15}\relax }}{63}}
\newlabel{fig:04_tiger1_K_15}{{289}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {290}{\ignorespaces Image \texttt  {tiger1} segmented with \texttt  {K = 14}\relax }}{63}}
\newlabel{fig:04_tiger1_K_14}{{290}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {291}{\ignorespaces Image \texttt  {tiger1} segmented with \texttt  {K = 13}\relax }}{63}}
\newlabel{fig:04_tiger1_K_13}{{291}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {292}{\ignorespaces Image \texttt  {tiger1} segmented with \texttt  {K = 12}\relax }}{63}}
\newlabel{fig:04_tiger1_K_12}{{292}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {293}{\ignorespaces Image \texttt  {tiger1} segmented with \texttt  {K = 11}\relax }}{63}}
\newlabel{fig:04_tiger1_K_11}{{293}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {294}{\ignorespaces Image \texttt  {tiger1} segmented with \texttt  {K = 10}\relax }}{64}}
\newlabel{fig:04_tiger1_K_10}{{294}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {295}{\ignorespaces Image \texttt  {tiger1} segmented with \texttt  {K = 9}\relax }}{64}}
\newlabel{fig:04_tiger1_K_9}{{295}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {296}{\ignorespaces Image \texttt  {tiger1} segmented with \texttt  {K = 8}\relax }}{64}}
\newlabel{fig:04_tiger1_K_8}{{296}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {297}{\ignorespaces Image \texttt  {tiger1} segmented with \texttt  {K = 7}\relax }}{64}}
\newlabel{fig:04_tiger1_K_7}{{297}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {298}{\ignorespaces Image \texttt  {tiger1} segmented with \texttt  {K = 6}\relax }}{64}}
\newlabel{fig:04_tiger1_K_6}{{298}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {299}{\ignorespaces Image \texttt  {tiger1} segmented with \texttt  {K = 5}\relax }}{64}}
\newlabel{fig:04_tiger1_K_5}{{299}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {300}{\ignorespaces Image \texttt  {tiger1} segmented with \texttt  {K = 4}\relax }}{65}}
\newlabel{fig:04_tiger1_K_4}{{300}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {301}{\ignorespaces Image \texttt  {tiger1} segmented with \texttt  {K = 3}\relax }}{65}}
\newlabel{fig:04_tiger1_K_3}{{301}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {302}{\ignorespaces Image \texttt  {tiger1} segmented with \texttt  {K = 2}\relax }}{65}}
\newlabel{fig:04_tiger1_K_2}{{302}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {303}{\ignorespaces Image \texttt  {tiger1} segmented with \texttt  {K = 1}\relax }}{65}}
\newlabel{fig:04_tiger1_K_1}{{303}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Question 13}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Question 14}{65}}
