\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}K-means clustering}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image \texttt  {orange}.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orange}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image \texttt  {orange} segmented.\relax }}{2}}
\newlabel{fig:orange_segmented}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image \texttt  {orange} and the bounds of its segments.\relax }}{2}}
\newlabel{fig:orange_segmented_bounds}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of centers $K$ and number of iterations taken to reach convergence with regard to image \texttt  {orange}. \texttt  {(scale\_factor, $\sigma $) $\equiv $ (1, 1)}\relax }}{3}}
\newlabel{tab:convergence_orange}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of centers $K$ and number of iterations taken to reach convergence with regard to image \texttt  {tiger1}. \texttt  {(scale\_factor, $\sigma $) $\equiv $ (1, 1)}\relax }}{3}}
\newlabel{tab:convergence_tiger}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image \texttt  {orange} segmented using $K = 12$ clusters.\relax }}{3}}
\newlabel{fig:Q3:kmeans1_12}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image \texttt  {orange} and the bounds of its segments for $K=12$.\relax }}{3}}
\newlabel{fig:Q3:kmeans2_12}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Image \texttt  {orange} segmented using $K = 13$ clusters.\relax }}{4}}
\newlabel{fig:Q3:kmeans1_13}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Image \texttt  {orange} and the bounds of its segments for $K=13$.\relax }}{4}}
\newlabel{fig:Q3:kmeans2_13}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mean-shift segmentation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Normalized Cut}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Segmentation using graph cuts}{7}}
