\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}K-means clustering}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The original image.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orange}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The image segmented.\relax }}{2}}
\newlabel{fig:orange_segmented}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The image and the bounds of its segments.\relax }}{3}}
\newlabel{fig:orange_segmented_bounds}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of centers $K$ and number of iterations taken to reach convergence with regard to image \texttt  {orange}.\relax }}{3}}
\newlabel{tab:convergence_orange}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of centers $K$ and number of iterations taken to reach convergence with regard to image \texttt  {tiger1}.\relax }}{3}}
\newlabel{tab:convergence_tiger}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 4}{4}}
